class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int current = 0;
        int total_fuel = 0;
        int total_cost = 0;
        int start = 0;
        int size = gas.length;
        int size2 = cost.length;
        
        for(int i = 0; i < size; i++){
            total_fuel += gas[i];
        }
        for(int i = 0; i < size2; i++){
            total_cost += cost[i];
        }
        if(total_fuel < total_cost){
            return -1;
        }
        for(int i = 0; i < size; i++){
            current += (gas[i] - cost[i]);
            if(current < 0){
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
